<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://kellyjohnsoncss.com" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="panorama.css" />
    <link rel="stylesheet" href="ekko-lightbox.css" />
    <link href="open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Kelly Johnson: CSS Developer</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <div class="navbar-brand">
            <a href="https://kellyjohnsoncss.com/#home" class='fix-scroll'>Kelly Johnson: CSS Developer</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id='navbar-toggler'>
            <div class="nav nav-pills ml-auto float-right">
                <a class="fix-scroll nav-item nav-link not-btn active" data-toggle="tab" href="#home">Home</a>
                <a class="fix-scroll nav-item nav-link not-btn" data-toggle="tab" href="#projects">Projects</a>
                <a class="fix-scroll nav-item nav-link not-btn" data-toggle="tab" href="#resume">About Me</a>
                <a class="fix-scroll nav-item nav-link btn btn-outline-primary ml-2" data-toggle="tab" href="#contactme">Contact Me</a>
            </div>
        </div>
    </nav>

    <div class="tab-content">
        <div class="tab-pane show active" id="home">
            <div class='container-fluid'>
                <br />

                <div class='row'>
                    <div class='col-xl-6 offset-xl-3 col-lg-8 offset-lg-2'>
                        <h1 class='text-center'>You hate CSS.</h1>
                        <p>It’s messy. It’s tedious. It doesn’t work the way it’s supposed to. It takes away valuable time from doing the important functional work.</p>
                        <h2 class='text-center'>What if you didn’t have to touch CSS again?</h2>
                        <p>What if you didn’t have to waste any more time on CSS? What if you could focus on the good stuff and offload the tedious styling work on someone else?</p>
                        <h2 class='text-center'>That’s where I come in.</h2>
                        <p>For all its finicky confusion, I actually enjoy working with CSS. I like keeping it organized. I like looking at a mockup and figuring out how to write the HTML and CSS in the most clear and efficient way.</p>
                        <p>Want me to take your client's mockups and replicate them in HTML/CSS, leaving you to plug in the functionality? I can do that. Or maybe you've already built the site and are now facing the daunting task of making it look good. I can handle that for you!</p>
                        <p>If you don’t want to deal with cross-browser compatibility (ugh, this has to look good on IE?) or responsive design (how does flexbox work again?), I can do that.</p>
                        <p>I’m flexible, organized, and communicative, and I can work within your existing development workflow. My goal is to work with you to make your job easier.</p>
                        <h2 class='text-center'>
                            You do the part you like.
                            <br />
                            I do the part you hate.
                        </h2>

                        <br />

                        <div class='text-center'>
                            <a class="btn btn-primary btn-lg px-5 fix-scroll" href="https://kellyjohnsoncss.com/#contactme">Work with Me</a>
                        </div>

                        <br />
                        <br />
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="projects">
            <div class='container-fluid'>
                <br />

                <div class='row'>
                    <div class='col-xl-6 offset-xl-3 col-lg-8 offset-lg-2'>
                        <h2 class='mb-3'>
                            Bookstagram Challenges
                            <small class='text-muted'>for bookish IG</small>
                        </h2>
                        <p>This site compiles bookstagram challenges and generates prompts sorted by date for however many challenges are selected. Hosts can also submit their own challenges. The site coordinator manages and activates challenges when all details are entered. See the website <a href='https://kelljasmer.com/challenges/' target='_blank'>here</a>.</p>
                        <ul class='mb-4'>
                            <li>conceived of idea, planned design, and created mockups</li>
                            <li>wrote html and css from scratch, letting developer fill in functionality</li>
                            <li>maintained site and made periodic updates based on community feedback</li>
                        </ul>
                        <div class='row'>
                            <a href="img/challenge1.png" data-toggle="lightbox" data-gallery="challenge-gallery" class='col-4'>
                                <img src="img/challenge1.png" class="img-fluid">
                            </a>
                            <a href="img/challenge2.png" data-toggle="lightbox" data-gallery="challenge-gallery" class='col-4'>
                                <img src="img/challenge2.png" class="img-fluid">
                            </a>
                            <a href="img/challenge3.png" data-toggle="lightbox" data-gallery="challenge-gallery" class='col-4'>
                                <img src="img/challenge3.png" class="img-fluid">
                            </a>
                            <div data-toggle="lightbox" data-gallery="challenge-gallery" data-remote="img/challenge4.png"></div>
                            <div data-toggle="lightbox" data-gallery="challenge-gallery" data-remote="img/challenge5.png"></div>
                            <div data-toggle="lightbox" data-gallery="challenge-gallery" data-remote="img/challenge6.png"></div>
                        </div>
                        <br />
                        <div class='box row m-0'>
                            <div class='col-xl-2 col-lg-3 col-md-2 col-sm-3 d-none d-sm-block'>
                                <div class='headshot'><img src='img/headshot-stephanie.jpg' title='Stephanie Warner' /></div>
                            </div>
                            <div class='col-xl-10 col-lg-9 col-md-10 col-sm-9'>
                                <p class='pl-3'>
                                    <span class='starting-quote'>
                                        <span class="oi oi-double-quote-serif-left"></span>
                                    </span>
                                    This website is a game changer. Never before has gathering and collating monthly challenges been so easy. As a challenge host and as a challenge participant, I value all the functions of this website. Kelly took the initiative to build and run it, making it so practical and user-friendly. She's got great instincts and works well with feedback.
                                    <span class='ending-quote d-none d-sm-block'>
                                        <span class="oi oi-double-quote-serif-right"></span>
                                    </span>
                                    <span class='ending-quote-small d-block d-sm-none'>
                                        <span class="oi oi-double-quote-serif-right"></span>
                                    </span>
                                </p>
                                <div class='text-right text-muted pl-3 d-none d-sm-block'>~ Stephanie Warner, Bookstagrammer and Challenge Host</div>
                            </div>
                            <div class='d-block d-sm-none col-12 mini-shot-left'>
                                <div class='headshot'><img src='img/headshot-stephanie.jpg' title='Stephanie Warner' /></div>
                                <div class='text-muted'>
                                    ~ Stephanie Warner,
                                    <br />
                                    <span class='invisible'>~</span>
                                    Bookstagrammer and Challenge Host
                                </div>
                            </div>
                        </div>

                        <br />
                        <br />

                        <h2 class='mb-3'>
                            RentMi
                            <small class='text-muted'>Equipment Rental Platform</small>
                        </h2>
                        <p>RentMi is a contractor to contractor rental company that offers a platform for contractors to list their own equipment for rent, when it's not in use, and search for others' equipment for rent, making equipment rentals affordable and manageable. See their website <a href='https://www.rentmiweb.com/' target='_blank'>here</a>.</p>
                        <ul class='mb-4'>
                            <li>took unstyled content from developers and made it match the mockups I was given</li>
                            <li>worked with Bootstrap 4, React, and GitHub</li>
                        </ul>
                        <div class='row'>
                            <a href="img/rentmi1.png" data-toggle="lightbox" data-gallery="rentmi-gallery" class='col-4'>
                                <img src="img/rentmi1.png" class="img-fluid">
                            </a>
                            <a href="img/rentmi2.png" data-toggle="lightbox" data-gallery="rentmi-gallery" class='col-4'>
                                <img src="img/rentmi2.png" class="img-fluid">
                            </a>
                            <a href="img/rentmi3.png" data-toggle="lightbox" data-gallery="rentmi-gallery" class='col-4'>
                                <img src="img/rentmi3.png" class="img-fluid">
                            </a>
                            <div data-toggle="lightbox" data-gallery="rentmi-gallery" data-remote="img/rentmi4.png"></div>
                            <div data-toggle="lightbox" data-gallery="rentmi-gallery" data-remote="img/rentmi5.png"></div>
                        </div>
                        <br />
                        <div class='box row m-0'>
                            <div class='col-xl-2 col-lg-3 col-md-2 col-sm-3 d-none d-sm-block'>
                                <div class='headshot'><img src='img/headshot-lily.jpg' title='Lily Denardo' /></div>
                            </div>
                            <div class='col-xl-10 col-lg-9 col-md-10 col-sm-9'>
                                <p class='pl-3'>
                                    <span class='starting-quote'>
                                        <span class="oi oi-double-quote-serif-left"></span>
                                    </span>
                                    Kelly was able to rapidly implement HTML and CSS corresponding to a given set of mockups, letting me focus on the backend side of things. Her frontend designs look beautiful! I greatly appreciate that she was responsive to communications and provided prompt feedback on requests. Letting Kelly handle the CSS increased value to my clients by providing better quality code more quickly than I could have done it myself.
                                    <span class='ending-quote d-none d-sm-block'>
                                        <span class="oi oi-double-quote-serif-right"></span>
                                    </span>
                                    <span class='ending-quote-small d-block d-sm-none'>
                                        <span class="oi oi-double-quote-serif-right"></span>
                                    </span>
                                </p>
                                <div class='text-right text-muted pl-3 d-none d-sm-block'>~ Lily Denardo, RentMi Developer</div>
                            </div>
                            <div class='d-block d-sm-none col-12 mini-shot-left'>
                                <div class='headshot'><img src='img/headshot-lily.jpg' title='Lily Denardo' /></div>
                                <div class='text-muted'>
                                    ~ Lily Denardo,
                                    <br />
                                    <span class='invisible'>~</span>
                                    RentMi Developer
                                </div>
                            </div>
                        </div>

                        <br />
                        <br />

                        <h2 class='mb-3'>
                            Bankable
                            <small class='text-muted'>powered by Flagship</small>
                        </h2>
                        <p>Bankable is a nonprofit lender that seeks to create opportunities for all entrepreneurs in Indiana by providing access to capital, financial education, and economic resources to build healthy small businesses. See their website <a href='https://bankable.org/' target='_blank'>here</a>.</p>
                        <ul class='mb-4'>
                            <li>given a mockup</li>
                            <li>wrote the html and css completely from scratch in two hours</li>
                            <li>worked with Bootstrap 3</li>
                        </ul>
                        <div class='row'>
                            <a href="img/loantrac1.png" data-toggle="lightbox" data-gallery="loantrac-gallery" class='col-6'>
                                <img src="img/loantrac1.png" class="img-fluid">
                            </a>
                            <a href="img/loantrac2.png" data-toggle="lightbox" data-gallery="loantrac-gallery" class='col-6'>
                                <img src="img/loantrac2.png" class="img-fluid">
                            </a>
                        </div>
                        <br />
                        <div class='box row m-0'>
                            <div class='col-xl-2 col-lg-3 col-md-2 col-sm-3 d-none d-sm-block'>
                                <div class='headshot'><img src='img/headshot-lily.jpg' title='Lily Denardo' /></div>
                            </div>
                            <div class='col-xl-10 col-lg-9 col-md-10 col-sm-9'>
                                <p class='pl-3'>
                                    <span class='starting-quote'>
                                        <span class="oi oi-double-quote-serif-left"></span>
                                    </span>
                                    Kelly was fantastic to work with. Where functionality needed to go, she would insert helpful placeholders that let me "plug in" the appropriate code after she handed the templates back to me. Letting Kelly handle the layout and CSS saved me a great deal of time.
                                    <span class='ending-quote d-none d-sm-block'>
                                        <span class="oi oi-double-quote-serif-right"></span>
                                    </span>
                                    <span class='ending-quote-small d-block d-sm-none'>
                                        <span class="oi oi-double-quote-serif-right"></span>
                                    </span>
                                </p>
                                <div class='text-right text-muted pl-3 d-none d-sm-block'>~ Lily Denardo, Bankable Developer</div>
                            </div>
                            <div class='d-block d-sm-none col-12 mini-shot-left'>
                                <div class='headshot'><img src='img/headshot-lily.jpg' title='Lily Denardo' /></div>
                                <div class='text-muted'>
                                    ~ Lily Denardo,
                                    <br />
                                    <span class='invisible'>~</span>
                                    Bankable Developer
                                </div>
                            </div>
                        </div>

                        <br />
                        <br />

                        <h2 class='mb-3'>
                            MyFarms
                            <small class='text-muted'>Data Driven Farming</small>
                        </h2>
                        <p>MyFarms builds technology for ag retailers, farmers, grain processors, and consumer brands to work together efficiently and to make smarter farming decisions through sustainability insight. See their website <a href='https://www.welcome.myfarms.com/' target='_blank'>here</a>.</p>
                        <ul class='mb-4'>
                            <li>part of developing this huge codebase for almost six years</li>
                            <li>made mockups and wrote work packages for the developers to work from</li>
                            <li>wrote html and css from scratch based on mockups, letting developers fill in functionality</li>
                            <li>tweaked css after the developers were finished</li>
                            <li>in charge of site testing and managed bug fixing</li>
                            <li>worked with Bootstrap 2, Angular, and GitLab</li>
                        </ul>
                        <div class='row'>
                            <a href="img/myfarms1.png" data-toggle="lightbox" data-gallery="myfarms-gallery" class='col-4'>
                                <img src="img/myfarms1.png" class="img-fluid">
                            </a>
                            <a href="img/myfarms2.png" data-toggle="lightbox" data-gallery="myfarms-gallery" class='col-4'>
                                <img src="img/myfarms2.png" class="img-fluid">
                            </a>
                            <a href="img/myfarms3.png" data-toggle="lightbox" data-gallery="myfarms-gallery" class='col-4'>
                                <img src="img/myfarms3.png" class="img-fluid">
                            </a>
                            <div data-toggle="lightbox" data-gallery="myfarms-gallery" data-remote="img/myfarms4.png"></div>
                            <div data-toggle="lightbox" data-gallery="myfarms-gallery" data-remote="img/myfarms5.png"></div>
                        </div>
                        <br />
                        <div class='box row m-0'>
                            <div class='col-xl-2 col-lg-3 col-md-2 col-sm-3 d-none d-sm-block'>
                                <div class='headshot'><img src='img/headshot-phil.png' title='Philip Reese' /></div>
                            </div>
                            <div class='col-xl-10 col-lg-9 col-md-10 col-sm-9'>
                                <p class='pl-3'>
                                    <span class='starting-quote'>
                                        <span class="oi oi-double-quote-serif-left"></span>
                                    </span>
                                    Kelly brings a really grounded approach to design. Her focus on user experience and simplicity is just what we needed. Of course she brings new ideas to the table, but in a pool full of designers looking to differentiate themselves by putting their ideas first, Kelly stands out by putting the user first.
                                    <span class='ending-quote d-none d-sm-block'>
                                        <span class="oi oi-double-quote-serif-right"></span>
                                    </span>
                                    <span class='ending-quote-small d-block d-sm-none'>
                                        <span class="oi oi-double-quote-serif-right"></span>
                                    </span>
                                </p>
                                <div class='text-right text-muted pl-3 d-none d-sm-block'>~ Philip Reese, MyFarms Technology Director</div>
                            </div>
                            <div class='d-block d-sm-none col-12 mini-shot-left'>
                                <div class='headshot'><img src='img/headshot-phil.png' title='Philip Reese' /></div>
                                <div class='text-muted'>
                                    ~ Philip Reese,
                                    <br />
                                    <span class='invisible'>~</span>
                                    MyFarms Technology Director
                                </div>
                            </div>
                        </div>

                        <br />
                        <br />
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="resume">
            <div class='container-fluid'>
                <br />

                <div class='row'>
                    <div class='col-xl-2 offset-xl-3 col-lg-2 offset-lg-2 col-md-3 col-sm-3'>
                        <div class='row'>
                            <div class='col-sm-12 col-3'>
                                <div class='headshot'>
                                    <img src='img/headshot-kelly.png' title='Kelly Johnson' />
                                </div>
                            </div>
                            <div class='col-9 d-block d-sm-none pl-0 d-flex align-items-end extra-align'>
                                <h2 class='mb-0'>
                                    Kelly Johnson
                                    <br />
                                    <small class='text-muted'>CSS Developer</small>
                                </h2>
                            </div>
                            <div class='col-12 d-block d-sm-none'>
                                <br />
                                <p>
                                    Email: <a href="mailto:kellyjohnsoncss@gmail.com">KellyJohnsonCSS@gmail.com</a>
                                    <br />
                                    LinkedIn: <a href='https://www.linkedin.com/in/kelly-johnson-8523043a/' target='_blank'>Kelly Johnson</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class='col-xl-4 col-lg-6 col-md-9 col-sm-9'>
                        <h1 class='d-none d-sm-block'>
                            Kelly Johnson
                            <small class='text-muted'>CSS Developer</small>
                        </h1>
                        <p class='d-none d-sm-block'>
                            Email: <a href="mailto:kellyjohnsoncss@gmail.com">KellyJohnsonCSS@gmail.com</a>
                            <br />
                            LinkedIn: <a href='https://www.linkedin.com/in/kelly-johnson-8523043a/' target='_blank'>Kelly Johnson</a>
                        </p>
                        <h2>Skills</h2>
                        <p><ul>
                            <li>html and css</li>
                            <li>organized and detail-oriented</li>
                            <li>responsive design</li>
                            <li>cross browser compatibility</li>
                        </ul></p>

                        <h2>Experience</h2>
                        <p>
                            <strong>Freelance CSS Developer</strong>
                            <br />
                            May 2017 - present
                        </p>
                        <p>
                            <strong>Graphic Designer and Quality Manager at MyFarms LLC</strong>
                            <br />
                            May 2012 - February 2018
                        </p>
                        <p>
                            <strong>Co-Owner at Elsinore Books</strong>
                            <br />
                            June 2016 - April 2017
                        </p>
                        <p>
                            <strong>Theatre Photographer at Taylor University</strong>
                            <br />
                            September 2011 - May 2012
                        </p>

                        <h2>Education</h2>
                        <p>
                            <strong>Taylor University</strong>
                            <br />
                            BS in Graphic Design/Systems
                            <br />
                            Graduated with honors, 3.95 GPA, writing minor
                        </p>
                    </div>
                </div>

                <br />
                <br />

                <div class='row'>
                    <div class='col-xl-6 offset-xl-3 col-lg-8 offset-lg-2'>
                        <div class='box row m-0'>
                            <div class='col-xl-10 col-lg-9 col-md-10 col-sm-9'>
                                <p class='pl-3'>
                                    <span class='starting-quote'>
                                        <span class="oi oi-double-quote-serif-left"></span>
                                    </span>
                                    Kelly seems to have a knack for looking at the big picture without neglecting the details. She did a great job creating the HTML and CSS for projects so back-end developers could focus on application logic, and she worked well with them throughout that process. Kelly is proactive in communicating expectations and gathering requirements, preferring clarity over brevity so nothing gets missed because of faulty assumptions.
                                    <span class='ending-quote d-none d-sm-block'>
                                        <span class="oi oi-double-quote-serif-right"></span>
                                    </span>
                                    <span class='ending-quote-small d-block d-sm-none'>
                                        <span class="oi oi-double-quote-serif-right"></span>
                                    </span>
                                </p>
                                <div class='text-right text-muted pl-3 d-none d-sm-block'>~ Sean Knutson, MyFarms Developer</div>
                            </div>
                            <div class='col-xl-2 col-lg-3 col-md-2 col-sm-3 d-none d-sm-block'>
                                <div class='headshot'><img src='img/headshot-sean.jpg' title='Sean Knutson' /></div>
                            </div>
                            <div class='d-block d-sm-none col-12 mini-shot-right'>
                                <div class='headshot'><img src='img/headshot-sean.jpg' title='Sean Knutson' /></div>
                                <div class='text-muted text-right'>~ Sean Knutson,<br />MyFarms Developer</div>
                            </div>
                        </div>

                        <br />
                        <br />

                        <h2 class='mb-3'>Minecraft</h2>
                        <p>My friends call me the Mountain Shaver. Perhaps this shows how much I enjoy tedious yet perfectionist work.</p>
                        <div class='text-center'>
                            <small class='text-muted'>click and drag</small>
                        </div>
                        <panorama id="pano-demo" class="no-js" style="background-image: url('img/minecraft.jpg')">
                            <slide src="img/minecraft.jpg" title="Minecraft" subtitle="Kelly Johnson"></slide>
                        </panorama>
                    </div>
                </div>

                <br />
                <br />

                <div class='row'>
                    <div class='col-xl-6 offset-xl-3 col-lg-8 offset-lg-2'>
                        <span class='love-quote'>
                            <span class="oi oi-heart"></span>
                        </span>
                        <h2>Why I love CSS</h2>
                        <p>CSS is tedious. You can spend hours tweaking this thing and that thing and trying to get it to look just right. Then you have to make sure it looks just right on mobile, which might call for different layouts. Then you have to add in a new thing, which messes up everything else and causes you to redo all that previous work. Then you have to apply similar changes to twenty other pages. Then there's cross-browser testing. I could go on.</p>
                        <p>I imagine that this doesn’t sound fun to most people, but it does to me. I enjoy tedious work. I like detailed, repetitive tasks that require perfectionism. On top of that there’s the whole “it was ugly and now it’s pretty” thing and the whole “I did that! I made things better!” feeling of accomplishment.</p>
                        <p>Also, I love to organize and perfect things. I like looking at a mockup and figuring out how to write the CSS in the most clear and efficient way. I like trying to write the HTML in such a way that the CSS file is as short as possible. It makes me genuinely happy to take a disorganized, confusing file and neaten it up so it is clear and clean.</p>
                        <p>Again, I imagine that this doesn’t sound fun to most people. And that very fact makes me like it more. I’ve always liked the idea of people working in their areas of strength and passion. So if I’m good at CSS and I enjoy it, and if you hate it, then it would benefit us both for me to do it. You save yourself time and frustration, and I get to help you with that. Plus, I don’t have to spend years learning how to do that backend development stuff, but I can still look at the final product and say, “hey, I helped with that!”</p>

                        <br />
                        <br />
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="contactme">
            <div class='container-fluid'>
                <br />
                <div class='row'>
                    <div class='col-xl-6 offset-xl-3 col-lg-8 offset-lg-2'>
                        <h1>Contact Me</h1>
                        <p>Working on a project and don't want to deal with the CSS? I'd love to help! Fill out the form or send an email to <a href="mailto:kellyjohnsoncss@gmail.com">KellyJohnsonCSS@gmail.com</a>. I try to respond to all messages within one business day.</p>
                        <br />

                        <form action="https://formspree.io/kellyjohnsoncss@gmail.com" method="POST" >
                            <input type="hidden" name="_next" value="https://kellyjohnsoncss.com/#contactme" />
                            <input type="text" class='form-control mb-3' id="name" name='name' required maxlength="50" placeholder="Name">
                            <input type="email" class='form-control mb-3' id="email" name='email' required maxlength="50" placeholder="Email">
                            <textarea type="textarea" class='form-control mb-3' id="message" name='message' maxlength="6000" rows="8"  placeholder="Message"></textarea>
                            <button type="submit" class="btn btn-outline-primary btn-block" id="btnContactUs">Submit</button>
                        </form>
                    </div>
                </div>
                <br />
                <br />
            </div>

        </div>
    </div>

    <!-- JavaScript stuff from Bootstrap page -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- panorama stuff, from https://www.reddit.com/r/admincraft/comments/5jr7mh/guide_creating_cylindrical_360_panoramas_with_ice/ -->
    <script src="panorama.js" type="application/javascript"></script>
    <script type="application/javascript">
        Panorama.create("#pano-demo");
        Panorama.loop();
    </script>

    <!-- update url with tab name, from http://www.aidanlister.com/2014/03/persisting-the-tab-state-in-bootstrap/ -->
    <script>
      (function ( $ ) {
        $.fn.stickyTabs = function( options ) {
            var context = this

            var settings = $.extend({
                getHashCallback: function(hash, btn) { return hash }
            }, options );

            // Show the tab corresponding with the hash in the URL, or the first tab.
            var showTabFromHash = function() {
              var hash = window.location.hash;
              var selector = hash ? 'a[href="' + hash + '"]' : 'nav-pills > a.active';
              $(selector, context).tab('show');
            }

            // We use pushState if it's available so the page won't jump, otherwise a shim.
            var changeHash = function(hash) {
              if (history && history.pushState) {
                history.pushState(null, null, '#' + hash);
              } else {
                scrollV = document.body.scrollTop;
                scrollH = document.body.scrollLeft;
                window.location.hash = hash;
                document.body.scrollTop = scrollV;
                document.body.scrollLeft = scrollH;
              }
            }

            // Set the correct tab when the page loads
            showTabFromHash(context)

            // Set the correct tab when a user uses their back/forward button
            $(window).on('hashchange', showTabFromHash);

            // Change the URL when tabs are clicked
            $('a', context).on('click', function(e) {
              var hash = this.href.split('#')[1];
              var adjustedhash = settings.getHashCallback(hash, this);
              changeHash(adjustedhash);
            });

            return this;
        };
      }( jQuery ));
      $('.nav-pills').stickyTabs();
    </script>

    <!-- scroll back to top when clicking a different tab -->
    <script>
        $('.fix-scroll').click( function(){
            $(window).scrollTop(0);
        });
    </script>

    <!-- lightbox image gallery, from http://ashleydw.github.io/lightbox/ -->
    <script src="ekko-lightbox.js" type="application/javascript"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>
